# StackOverflowApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stackoverflowapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stackoverflowapp/data/image/: HttpImageLoaderTest.kt
app/src/androidTest/java/com/example/stackoverflowapp/data/parser/: JsonUsersResponseParserTest.kt
app/src/androidTest/java/com/example/stackoverflowapp/data/storage/: SharedPrefsUserStoreTest.kt  UserDatabaseTest.kt
app/src/androidTest/java/com/example/stackoverflowapp/di/: AppContainerTest.kt
app/src/androidTest/java/com/example/stackoverflowapp/fakes/: FakeAppContainer.kt  FakeFollowUserRepository.kt  FakeUserRepository.kt
app/src/androidTest/java/com/example/stackoverflowapp/ui/animation/: SharedTransitionTestContextTest.kt
app/src/androidTest/java/com/example/stackoverflowapp/ui/components/: AsyncImageWithCrossfadeTest.kt  FilterRowTest.kt  HomeComponentsTest.kt  HomeScreenTest.kt  SearchPillBarTest.kt  UsersPolaroidGridViewTest.kt
app/src/androidTest/java/com/example/stackoverflowapp/ui/details/: UserDetailsRouteTest.kt  UserDetailsScreenTest.kt
app/src/androidTest/java/com/example/stackoverflowapp/ui/home/: HomeRouteTest.kt
app/src/androidTest/java/com/example/stackoverflowapp/ui/main/: CreateViewModelTest.kt  MainNavigationHostTest.kt
app/src/androidTest/java/com/example/stackoverflowapp/ui/navigation/: DestinationsTest.kt
app/src/debug/java/com/example/stackoverflowapp/domain/model/: UserTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflowapp/: StackOverflowApp.kt
app/src/main/java/com/example/stackoverflowapp/data/api/: ApiResult.kt  ApiResultExtensions.kt  BadgeCountsDto.kt  StackOverflowUsersApi.kt  StackOverflowUsersApiImpl.kt  StackoverflowUsersApi.kt  UserDto.kt  UsersRequest.kt  UsersResponseDto.kt  UsersResponseParser.kt
app/src/main/java/com/example/stackoverflowapp/data/image/: HttpImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/stackoverflowapp/data/network/: HttpClient.kt  HttpConnectionFactory.kt  HttpUrlConnectionClient.kt  NetworkResult.kt
app/src/main/java/com/example/stackoverflowapp/data/parser/: JsonUsersResponseParser.kt  UsersResponseParser.kt
app/src/main/java/com/example/stackoverflowapp/data/repo/: FollowedUsersRepository.kt  FollowedUsersRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/stackoverflowapp/data/repo/fake/: FakeUserRepository.kt
app/src/main/java/com/example/stackoverflowapp/data/storage/: SharedPrefsUserStore.kt  UserDatabase.kt  UserLocalDataSource.kt  UserStore.kt
app/src/main/java/com/example/stackoverflowapp/di/: AppContainer.kt  LocalAppContainer.kt
app/src/main/java/com/example/stackoverflowapp/domain/: ErrorBus.kt  GlobalExceptionHandler.kt
app/src/main/java/com/example/stackoverflowapp/domain/model/: AppError.kt  BadgeCounts.kt  User.kt  UserExtensions.kt
app/src/main/java/com/example/stackoverflowapp/ui/: MainActivity.kt
app/src/main/java/com/example/stackoverflowapp/ui/components/: EmptyStateView.kt  ErrorStateView.kt  FilterRow.kt  HomeRoute.kt  HomeScreen.kt  LoadingScreen.kt  LoadingStateView.kt  SearchPillBar.kt  UsersPolaroidGridView.kt
app/src/main/java/com/example/stackoverflowapp/ui/details/: UserDetailsDestination.kt  UserDetailsRoute.kt  UserDetailsScreen.kt  UserDetailsUiState.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/stackoverflowapp/ui/home/: HomeDestination.kt  HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/stackoverflowapp/ui/main/: BaseViewModel.kt  CreateViewModel.kt  FollowViewModel.kt  Followable.kt  FollowableImpl.kt  GenericViewModelFactory.kt  MainNavigationHost.kt  MainScreen.kt
app/src/main/java/com/example/stackoverflowapp/ui/navigation/: Destination.kt
app/src/main/java/com/example/stackoverflowapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/stackoverflowapp/ui/transitions/: TransitionLocals.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stackoverflowapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/stackoverflowapp/data/api/: ApiResultExtensionsTest.kt  FakeStackOverflowUsersApi.kt  StackOverflowUsersApiImplTest.kt
app/src/test/java/com/example/stackoverflowapp/data/network/: DefaultHttpConnectionFactoryTest.kt  FakeHttpConnectionFactory.kt  FakeHttpUrlConnection.kt  HttpUrlConnectionClientTest.kt
app/src/test/java/com/example/stackoverflowapp/data/parser/: JsonUsersResponseParserTest.kt
app/src/test/java/com/example/stackoverflowapp/data/repo/: DefaultFollowedUsersRepositoryTest.kt  FakeFollowUserRepository.kt  FakeUserRepository.kt  UserRepositoryImplTest.kt
app/src/test/java/com/example/stackoverflowapp/data/storage/: FakeUserDatabase.kt
app/src/test/java/com/example/stackoverflowapp/domain/: ErrorBusTest.kt  GlobalExceptionHandlerTest.kt
app/src/test/java/com/example/stackoverflowapp/domain/model/: AppErrorTest.kt  UserTest.kt  UserValidationTest.kt
app/src/test/java/com/example/stackoverflowapp/fakes/: FakeUserRepository.kt  FakeUserStore.kt
app/src/test/java/com/example/stackoverflowapp/ui/details/: UserDetailsViewModelTest.kt
app/src/test/java/com/example/stackoverflowapp/ui/home/: FakeTestUserRepo.kt  FakeUserRepository.kt  FakeUserStore.kt  HomeUiStateTest.kt  HomeViewModelFactoryTest.kt  HomeViewModelTest.kt
app/src/test/java/com/example/stackoverflowapp/ui/main/: BaseViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
